---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: birthday
  annotations:
    github.com/project-slug: kented/birthday
  tags:
    - ruby
spec:
  type: gem
  lifecycle: unknown
  owner: kented
  system: inside.ted.com
